browser=chrome
jobDescription=https://staffbase.com/jobs/link/4362591002?gh_jid=4362591002&gh_src=c47353812
resume="C:\\Users\\HuG0\\IdeaProjects\\Staffbase\\files\\MustafaHikmet_Özcan_Resume.pdf"
coverLetter="C:\\Users\\HuG0\\IdeaProjects\\Staffbase\\files\\CoverLetter.pdf"